spring.application.name=codingTest

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/besafe?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rlarudah123!

#MyBatis
mybatis.type-aliases-package=besafe.codingTest.domain
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis log
logging.level.besafe.codingTest.repository.mybatis=trace

#JWT
jwt.secret=44e8b1df929d086f61133c123fc5b50390798e40317b43fa62e9944d4a5773c79c18ce69cc1380e5adeb4711dd96e5292e304d308d21b6ba89d9d320e3b16a27
#jwt.expiration=86400000

logging.level.besafe.codingTest=debug